# SysJob3

./: README.md  pom.xml
src/main/java/com/company/logic/: CreateMail.java  DateOperation.java  DaysVacationLogic.java  EmployeeLogic.java  HistoryVacationLogic.java  SendMail.java
src/main/java/com/company/model/: DayVacation.java  Employee.java  HistoryVacation.java  Holiday.java  Mail.java  VacationCompany.java
src/main/java/com/company/resources/: DaysVacationResource.java  EmployeeResource.java  HistoryVacationResource.java
src/main/java/com/company/session/: Connection.java  MyBatisSqlSessionFactory.java
src/main/java/com/company/tools/: ConstantData.java  ConstantKeyError.java  RegularExpression.java
src/main/java/com/company/util/: Bundle.java  Either.java  Error.java  ErrorContainer.java  MapperResponse.java  ObjectModel.java  ObjectResponce.java
src/main/java/com/company/validation/: DateValidation.java  EmployeeGet.java  ObjectValidation.java  ObjectValidationUtil.java  VacationCreate.java
src/main/resources/com/company/config/: sysjob-config.xml
src/main/resources/com/company/mappers/: DayVacationMapper.xml  EmployeeMapper.xml  HistoryVacationMapper.xml  HolidayMapper.xml
src/main/resources/com/company/properties/: BundleAuthenticatorMail.properties  BundleData.properties  BundleMessage.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/karate/: GetEmployeeHistory.feature  KarateUnitTest.java  SendVacation.feature
src/test/java/com/company/logic/: DateOperationTest.java
src/test/java/com/company/validation/: ValidationCreateTest.java
